.\"        		DICO - R.Cougnenc 1992 -          
.\"
.\"	
.\"	This is the English manual page
.\"
.\"
.\"
.\"
.TH DICO 1  "V 1.1 Octobre 1992"  "Le Dico" "Manuel Utilisateur" 

.SH NAME
\fBdico\fR - Search a word in a French dictionary

.SH SYNOPSYS
\fBdico\fR pattern1 pattern2 patternN ... ...

.SH DESCRIPTION
\fBdico\fR is a command allowing to search a word in a French dictionary,
in order to check the orthography.

.PP
This dictionary contains more than 100,000 words
like nouns, verbs, conjugations, adjectives and complex
plural forms as well as the name and the postal code of
the french cities.

.SH NOTES
See the French manual page (/usr/share/man/fr/man1/dico.1.gz) for more informations.

.SH CREDITS
This dictionnary was created thanks to the voluntary 
or involuntary contributions (automatic analyzes of messages...) of many 
people of which here a nonexhaustive list

.PP
Alain  Lemell, Alain  Vermotgaud, Attila   Altan, Bernard
Guillaumot, Bernard  Milovanovic, Bernard  Norek, Bertrand
Petit, Cedric Ingrand, Christian Delannoy, Christian Perrier,
Daniel  Morais, Daniel Toussaint, Denis Gradel, Antony Filleau,
Edmond Vandermeersch, Emmanuel Charpentier,Patrick Montgermont,
Emmanuel Roussin, Eric Richet, Francis Rozange, Gerard Mannig,
Francois Jarraud, Francois Millet, Francois Vigneron, Georges
Wanderstok, Javier Castillo, Jean-Christophe Peyrard,
Jean-Claude Ambroise, Jean-Luc Betin, Jean-Marie Guitard,
Joel  Surcouf, Jps  Gueniat, Klaus  Steinschaden, Laurent
Graffin, Mic  Ralle, Michel  Duffaud, Michel Perez, Michel
Pinquier, Nat Makarevitch, Olivier Girard, Lionel Delafosse,
Ollivier Civiol, Ollivier  Robert, Philippe Abegg, Jacques Lipka,
Pascal  Petit, Pascal Reszetko, Pascal Tremong, Paul Milliot,
Philippe David, Philippe Duflot, Philippe Paternotte,
Philippe Waki, Pierre Tran, Pierre Zarka, Regis Rampnoux,
Rene Cougnenc, Rene Durand, Sam Cabannes, Serge Delbono,
Serge Gautier, Stef Evain, Stephane Derny, Vincent Gillet,
Emmanuel Bataille.


